# IPsec configuration for L2TP/IPsec client
config setup
    charondebug="ike 2, knl 2, cfg 2, net 2, esp 2, dmn 2, mgr 2"
    uniqueids=no

conn %default
    ikelifetime=60m
    keylife=20m
    rekeymargin=3m
    keyingtries=1
    keyexchange=ikev1
    authby=secret
    # Modern secure algorithms (preferred)
    ike=aes256-sha256-modp2048,aes256-sha256-ecp256,aes128-sha256-modp2048!
    esp=aes256-sha256,aes128-sha256!
    # Legacy algorithms for compatibility (uncomment if needed for older servers)
    # ike=aes256-sha1-modp1024,aes128-sha1-modp1024,3des-sha1-modp1024!
    # esp=aes256-sha1,aes128-sha1,3des-sha1!

conn l2tp-psk
    keyexchange=ikev1
    authby=secret
    type=transport
    left=%defaultroute
    leftprotoport=17/1701
    rightprotoport=17/%any
    right=VPN_SERVER_IP
    auto=start
